<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.7" ClassName="CNestedPlcProjDef">
	<Project GUID="{75084952-274E-476C-B561-408E43820B7F}" Name="tcl_SimpleUnitTestLibrary" PrjFilePath="..\..\tcl_SimpleUnitTestLibrary\tcl_SimpleUnitTestLibrary.plcproj" TmcFilePath="..\..\tcl_SimpleUnitTestLibrary\tcl_SimpleUnitTestLibrary.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tcl_SimpleUnitTestLibrary\tcl_SimpleUnitTestLibrary.tmc">
			<Name>tcl_SimpleUnitTestLibrary Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
