<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_AssertEquals_LREAL" Id="{8b8d29e3-fa3e-4c60-9093-48ea638cecfc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_LREAL EXTENDS TUnitTestBase
VAR
    AssertionUnderTest : TAssertion(AssertionListenerMock);
    AssertionListenerMock : TAssertionListenerMock;
    LREAL_Variable : LREAL := 1.111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AssertionListenerMock.AssertionFailed  := FALSE;
AssertionListenerMock.AssertionMessage := '';
AssertionListenerMock.ExpectedAsString := '';
AssertionListenerMock.ActualAsString   := '';

// Test the assertion...
AssertionUnderTest.AssertEquals_LREAL(
    Expected := 2.222,
    Actual   := LREAL_Variable,
    Delta    := 0.001,
    ObjectName := 'AssertionTest',
    VariableName := 'LREAL_Variable');
 
    
// Check the assertion worked...    
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := AssertionListenerMock.AssertionFailed,
    ObjectName := _TestName,
    VariableName := 'AssertionListenerMock.AssertionFailed');

// Check the assertion messages...    
Assertion.AssertEquals_STRING(
    Expected := 'AssertEquals_LREAL failed in AssertionTest: Value "LREAL_Variable"',
    Actual   := AssertionListenerMock.AssertionMessage,
    ObjectName := _TestName,
    VariableName := 'AssertionListenerMock.AssertionMessage');

Assertion.AssertEquals_STRING(
    Expected := '  Expected = 2.222000',
    Actual   := AssertionListenerMock.ExpectedAsString,
    ObjectName := _TestName,
    VariableName := 'AssertionListenerMock.ExpectedAsString');

Assertion.AssertEquals_STRING(
    Expected := '  Actual   = 1.111000',
    Actual   := AssertionListenerMock.ActualAsString,
    ObjectName := _TestName,
    VariableName := 'AssertionListenerMock.ActualAsString');


TestFinished();    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>