<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TAssertionListenerMock" Id="{ee93dd0b-67fe-45ad-ace0-2b0e0c9dee67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TAssertionListenerMock IMPLEMENTS IAssertionListener
VAR
    _AssertionFailed  : BOOL;
    _AssertionMessage : T_MaxString;
    _ExpectedAsString : T_MaxString;
    _ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ActualAsString" Id="{c1cce4b8-2ad7-4260-a30c-42c9cfb3867c}">
      <Declaration><![CDATA[PROPERTY ActualAsString : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{c15f9fb9-fe7e-48ba-bcc3-1ad21cfbb84c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAsString := _ActualAsString;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39495475-1c93-499a-92db-f4cbcc366715}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ActualAsString := ActualAsString;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AssertionFailed" Id="{8877a547-33cb-47d7-baea-06c57dc3053d}">
      <Declaration><![CDATA[PROPERTY AssertionFailed : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe4188fc-a128-4ef2-8667-c6e21445f7de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionFailed := _AssertionFailed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{de257556-911c-4385-8e9d-cbaa9bb3502f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AssertionFailed := AssertionFailed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AssertionMessage" Id="{2389e857-4bcb-4ea5-b2a3-969d29fbf6fa}">
      <Declaration><![CDATA[PROPERTY AssertionMessage : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{e66eef02-5cbe-4381-a588-ea502a1598d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionMessage := _AssertionMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b34472cd-3976-468b-898b-a13818876f5d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AssertionMessage := AssertionMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExpectedAsString" Id="{ad944bb0-d188-43f0-b8fb-3322e444535b}">
      <Declaration><![CDATA[PROPERTY ExpectedAsString : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{d7ab7b51-8787-483c-9bd2-fc32abd1237d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExpectedAsString := _ExpectedAsString;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80e4777c-89c3-479f-a122-f779f83bc93a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExpectedAsString := ExpectedAsString;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnAssertionFailed" Id="{33a7986a-d29d-4499-9710-f64583918101}">
      <Declaration><![CDATA[METHOD OnAssertionFailed
VAR_INPUT
    AssertionMessage : T_MaxString;
    ExpectedAsString : T_MaxString;
    ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AssertionFailed   := TRUE;
_AssertionMessage  := AssertionMessage;
_ExpectedAsString := ExpectedAsString;
_ActualAsString := ActualAsString;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>